<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LSController">
   <children>
      <ImageView fx:id="gif" fitHeight="462.0" fitWidth="600.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/imagens/gif%20loader.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="logo" fitHeight="81.0" fitWidth="205.0" layoutX="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/imagens/8d3f6953-c2e4-414a-9bba-7fc44a164786.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
